<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    <style>
        body {
            font-family: DM Sans, "sans" !important;
background-color: #e5e5f7;
background-image:  linear-gradient(30deg, #cccccc 12%, transparent 12.5%, transparent 87%, #cccccc 87.5%, #cccccc), linear-gradient(150deg, #cccccc 12%, transparent 12.5%, transparent 87%, #cccccc 87.5%, #cccccc), linear-gradient(30deg, #cccccc 12%, transparent 12.5%, transparent 87%, #cccccc 87.5%, #cccccc), linear-gradient(150deg, #cccccc 12%, transparent 12.5%, transparent 87%, #cccccc 87.5%, #cccccc), linear-gradient(60deg, #cccccc77 25%, transparent 25.5%, transparent 75%, #cccccc77 75%, #cccccc77), linear-gradient(60deg, #cccccc77 25%, transparent 25.5%, transparent 75%, #cccccc77 75%, #cccccc77);
background-size: 20px 35px;
background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: DM Serif Display, "sans-serif" !important;
        }
        .grad {
            background: -webkit-linear-gradient(darkcyan, darkslategrey);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bolder;
            font-size: 4em;
        }
        #main{
            margin-left:auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 40px;
            align-self: center;
            border-radius: 30px;
            background: linear-gradient(to top, lightblue, lightseagreen);
        }
        .title{
            font-weight: bolder;
        }
    </style>
</head>
<body>
{% block body %}
    <h1>No content</h1>
{% endblock %}
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script></body>
</html>